{
    "compileOnSave": true,
    "compilerOptions": {
      "allowJs": true,
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "types": ["gapi", "gapi.calendar"]
    },
    "include": [
      "models/*.ts", 
      "index.ts", 
      "public/js/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }